<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Visual Testing Report</title>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <table class="table">
            <thead>
                <tr>
                    <th>Test name (screenshot name)</td>
                    <th style="width: 30%">Baseline</td>
                    <th style="width: 30%">Screenshot</td>
                    <th style="width: 30%">Diff</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </body>
</html>